<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fitness-Home</title>
<style type="text/css"></style>
<link href="fitness.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#undernav {
	background-color: #000;
	height: 19px;
	width: 99.8%;
	margin-top: 5px;
	color: #000;
}



div .cardio_col {
	background-attachment: scroll;
	background-image: url(Images/cardio.png);
	background-repeat: no-repeat;
	background-position: 10px 300px;
	background-color: #fff;
}
div .aquatics_col {
	background-attachment: scroll;
	background-image: url(Images/SwimImage.png);
	background-repeat: no-repeat;
	background-position: 5px 160px;
	background-color: #fff;
}
div .yoga_col {
	background-color: #fff;
	background-image: url(Images/Yoga.png);
	background-repeat: no-repeat;
	background-position: 5px 255px;
	background-attachment: scroll;
}

div .zumba_col {
	background-color: #fff;
	background-image: url(Images/Zumbs2.png);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: -1px 116px;
}
div .pilaties_col {
	background-color: #fff;
	background-image: url(Images/Pilaties.png);
	background-repeat: no-repeat;
	background-position: 1px 200px;
	background-attachment: scroll;
}
.line_cardio {
	background-color: #fff;
	background-image: url(Images/tape.png);
	height: 300px;
	background-repeat: no-repeat;
	background-position: center 1px;
}
.line_yoga {
	background-image: url(Images/tape.png);
	background-repeat: no-repeat;
	background-position: center 1px;
	height: 250px;
}
.line_zumba {
	background-color: #fff;
	background-image: url(Images/tape.png);
	background-repeat: no-repeat;
	background-position: center 1px;
	height: 113px;
}
.line_pilaties {
	background-color: #fff;
	background-image: url(Images/tape.png);
	background-repeat: no-repeat;
	background-position: center 1px;
	height: 198px;
}
.line_aquatics {
	background-color: #fff;
	background-image: url(Images/tape.png);
	background-repeat: no-repeat;
	background-position: center 1px;
	height: 156px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Images/logo_rollover.png')">
<div id="container">
  
  <div id="header">
  	<a href= "Home.html" class="header1"></a>
    <a href= "Home.html" class="header2"><img src="Images/fitness_logo.png" id="header2" onmouseover="MM_swapImage('header2','','Images/logo_rollover.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    <input type="text" id="search" title="Search this website"/>
  </div>
  
  <div id="navigation">
    <ul>
      <li><a href="Cardio.html">Cardio</a></li>
      <li><a href="Aquatics.html">Aquatics</a></li>
      <li><a href="Yoga.html">Yoga</a></li>
      <li><a href="Zumba.html">Zumba</a></li>
      <li><a href="Pilates.html">Pilaties</a></li>
      
    </ul>
  </div>
  <div id="undernav"></div>
  <div style="width:100%">
  	<a href= "Cardio.html"><div class="cardio_col" style="float:left;width:20%;height:450px"><div class="line_cardio"></div></div></a>
  	<a href= "Aquatics.html"><div class="aquatics_col" style="float:left;width:20%;height:450px"><div class="line_aquatics"></div></div></a>
	<a href= "Yoga.html"><div class="yoga_col" style="float:left;width:20%;height:450px"><div class="line_yoga"></div></div></a>
    <a href= "Zumba.html"><div class="zumba_col" style="float:left;width:20%;height:450px"><div class="line_zumba"></div></div></a>
    <a href= "Pilates.html"><div class="pilaties_col" style="float:left;width:19.5%;height:450px"><div class="line_pilaties"></div></div></a>
  </div>
  <div id="footer">
    <div id="beforefooter">content </div>
    <ul>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Locate Us</a></li>
      <li><a href="#"><img src="images/fb_twitter.jpg"/ padding-left="20"></a></li>
    </ul>
  </div>
  <div id="afterfooter">Content for  id "afterfooter" Goes Here</div>
  <div id="blanksubnav"></div>
</div>
<p>&nbsp;</p>
</body>
</html>
